include:
  - local: 'src/broadcom/ci/gitlab-ci-inc.yml'


vc4-rpi3-gl:arm32:
  extends:
    - .broadcom-test:arm32
    - .vc4-rules
  tags:
    - igalia-rpi3
  parallel: 4
  variables:
    GPU_VERSION: broadcom-rpi3
    HWCI_KERNEL_MODULES: vc4
    DEQP_SUITE: broadcom-rpi3
    HWCI_START_WESTON: 1

vc4-rpi3-gl-piglit-full:arm32:
  extends:
    - vc4-rpi3-gl:arm32
    - .vc4-manual-rules
  tags:
    - igalia-rpi3
    - igalia-fullrun
  variables:
    DEQP_SUITE: broadcom-rpi3-piglit-full


v3d-rpi4-gl:arm64:
  extends:
    - .broadcom-test:arm64
    - .v3d-rules
  tags:
    - igalia-rpi4
  parallel: 10
  variables:
    GPU_VERSION: broadcom-rpi4
    HWCI_KERNEL_MODULES: v3d,vc4
    HWCI_START_WESTON: 1
    DEQP_SUITE: broadcom-rpi4
    DEQP_FRACTION: 2

v3d-rpi4-gl-full:arm64:
  extends:
    - v3d-rpi4-gl:arm64
    - .v3d-manual-rules
  tags:
    - igalia-rpi4
    - igalia-fullrun
  parallel: 6
  timeout: 45m
  variables:
    TEST_PHASE_TIMEOUT: 40
    DEQP_FRACTION: 1


v3d-rpi4-traces:arm64:
  extends:
    - .piglit-traces-test
    - .broadcom-test:arm64
    - .v3d-rules
  variables:
    GPU_VERSION: broadcom-rpi4
    HWCI_KERNEL_MODULES: v3d,vc4
    HWCI_TEST_SCRIPT: "/install/piglit/piglit-traces.sh"
    PIGLIT_TRACES_FILE: traces-broadcom.yml
    PIGLIT_REPLAY_DEVICE_NAME: "broadcom-rpi4"
    PIGLIT_RESULTS: "broadcom-rpi4-replay"
  tags:
    - igalia-rpi4


v3dv-rpi4-vk:arm64:
  extends:
    - .broadcom-test:arm64
    - .v3dv-rules
  parallel: 10
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    DEQP_EXPECTED_RENDERER: "V3D.4.2"
    DEQP_FRACTION: 9
    DEQP_VER: vk
    FLAKES_CHANNEL: "#videocore-ci"
    GPU_VERSION: broadcom-rpi4
    HWCI_KERNEL_MODULES: v3d,vc4
    VK_DRIVER: broadcom
  tags:
    - igalia-rpi4

v3dv-rpi4-vk-full:arm64:
  extends:
    - v3dv-rpi4-vk:arm64
    - .v3dv-manual-rules
  tags:
    - igalia-rpi4
    - igalia-fullrun
  parallel: 6
  timeout: 1h 30m
  variables:
    TEST_PHASE_TIMEOUT: 80
    DEQP_FRACTION: 1
